<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffd3b3d8" android:layout_width="match_parent" android:layout_height="match_parent" android:outlineSpotShadowColor="#d3b3d8" android:outlineAmbientShadowColor="#210c47">
    <android.widget.Button android:textColor="@color/black" android:id="@+id/btn_reset" android:background="@drawable/button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="홈으로" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.994"/>
    <TextView android:textSize="20dp" android:textColor="#ff210c47" android:textColorLink="#734040" android:id="@+id/textView2" android:layout_width="291dp" android:layout_height="32dp" android:text="그래도 꾸준한 관리는 필수입니다." android:fontFamily="@font/nanumsquareroundeb" android:outlineSpotShadowColor="#ff7747cc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.625" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.834"/>
    <TextView android:textSize="20dp" android:textColor="#ff210c47" android:textColorLink="#734040" android:id="@+id/textView" android:layout_width="321dp" android:layout_height="25dp" android:text="축하드립니다. 탈모 가능성이 낮습니다." android:fontFamily="@font/nanumsquareroundeb" android:outlineSpotShadowColor="#ff7747cc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.093"/>
    <ImageView android:id="@+id/imageView" android:layout_width="322dp" android:layout_height="384dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.505" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintVertical_bias="0.277"/>
</androidx.constraintlayout.widget.ConstraintLayout>
