<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/linearLayout2" android:background="#ffd3b3d8" android:layout_width="match_parent" android:layout_height="match_parent" android:outlineSpotShadowColor="#d3b3d8" android:outlineAmbientShadowColor="#210c47">
    <TextView android:textSize="20dp" android:textColor="#ff210c47" android:textColorLink="#734040" android:id="@+id/textView18" android:layout_width="313dp" android:layout_height="67dp" android:text="M3 유형은 헤어라인 중앙에서 정수리까지 3등분했을 때 M자 형태가 2/3이내인 경우를 M3라고 합니다." android:fontFamily="@font/nanumsquareroundeb" android:outlineSpotShadowColor="#ff7747cc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.814"/>
    <TextView android:textSize="20dp" android:textColor="#ff210c47" android:textColorLink="#734040" android:id="@+id/textView16" android:layout_width="240dp" android:layout_height="27dp" android:text="M0 유형은 탈모가 아닙니다." android:fontFamily="@font/nanumsquareroundeb" android:outlineSpotShadowColor="#ff7747cc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.269" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.427"/>
    <TextView android:textSize="20dp" android:textColor="#ff210c47" android:textColorLink="#734040" android:id="@+id/textView17" android:layout_width="310dp" android:layout_height="69dp" android:text="M1 유형은 헤어라인 중앙에서 정수리까지 3등분했을 때 M자 형태가 1/3이내인 경우를 M1라고 합니다." android:fontFamily="@font/nanumsquareroundeb" android:outlineSpotShadowColor="#ff7747cc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.455" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.521"/>
    <TextView android:textSize="20dp" android:textColor="#ff210c47" android:textColorLink="#734040" android:id="@+id/textView14" android:layout_width="307dp" android:layout_height="79dp" android:text="M2 유형은 헤어라인 중앙에서 정수리까지 3등분했을 때 M자 형태가 1/3이내인 경우를 M2라고 합니다." android:fontFamily="@font/nanumsquareroundeb" android:outlineSpotShadowColor="#ff7747cc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.442" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.679"/>
    <TextView android:textSize="40dp" android:textColor="#ff210c47" android:textColorLink="#734040" android:id="@+id/textView2" android:layout_width="250dp" android:layout_height="47dp" android:text="앱 사용 가이드" android:fontFamily="@font/nanumsquareroundeb" android:outlineSpotShadowColor="#ff7747cc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.046"/>
    <android.widget.Button android:textColor="@color/black" android:id="@+id/btn_reset" android:background="@drawable/button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="홈" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.929"/>
    <ImageView android:id="@+id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/textView16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView2" app:srcCompat="@drawable/ic_val"/>
    <TextView android:textSize="20dp" android:textColor="#ff210c47" android:textColorLink="#734040" android:id="@+id/textView12" android:layout_width="38dp" android:layout_height="31dp" android:text="M2" android:fontFamily="@font/nanumsquareroundeb" android:outlineSpotShadowColor="#ff7747cc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.635" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.345"/>
    <TextView android:textSize="20dp" android:textColor="#ff210c47" android:textColorLink="#734040" android:id="@+id/textView7" android:layout_width="38dp" android:layout_height="31dp" android:text="M0" android:fontFamily="@font/nanumsquareroundeb" android:outlineSpotShadowColor="#ff7747cc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.075" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.345"/>
    <TextView android:textSize="20dp" android:textColor="#ff210c47" android:textColorLink="#734040" android:id="@+id/textView13" android:layout_width="38dp" android:layout_height="31dp" android:text="M3" android:fontFamily="@font/nanumsquareroundeb" android:outlineSpotShadowColor="#ff7747cc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.908" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.345"/>
    <TextView android:textSize="20dp" android:textColor="#ff210c47" android:textColorLink="#734040" android:id="@+id/textView11" android:layout_width="38dp" android:layout_height="31dp" android:text="M1" android:fontFamily="@font/nanumsquareroundeb" android:outlineSpotShadowColor="#ff7747cc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.348" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.345"/>
    <TextView android:textSize="20dp" android:textColor="#ff210c47" android:textColorLink="#734040" android:id="@+id/textView6" android:layout_width="240dp" android:layout_height="27dp" android:text="BASP에 따른 탈모 유형분류" android:fontFamily="@font/nanumsquareroundeb" android:outlineSpotShadowColor="#ff7747cc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.526" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.149"/>
</androidx.constraintlayout.widget.ConstraintLayout>
