<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/linearLayout2" android:background="#ffd3b3d8" android:layout_width="match_parent" android:layout_height="match_parent" android:outlineSpotShadowColor="#d3b3d8" android:outlineAmbientShadowColor="#210c47">
    <TextView android:textSize="20dp" android:textColor="#ff210c47" android:textColorLink="#734040" android:id="@+id/textView8" android:layout_width="299dp" android:layout_height="99dp" android:text="1. 시작하기 버튼을 누른 뒤 카메라 화면을 전면 카메라로 수정합니다." android:fontFamily="@font/nanumsquareroundeb" android:outlineSpotShadowColor="#ff7747cc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.382"/>
    <TextView android:textSize="20dp" android:textColor="#ff210c47" android:textColorLink="#734040" android:id="@+id/textView9" android:layout_width="313dp" android:layout_height="54dp" android:text="2. 이마라인을 보이게 하여 사진을 촬영합니다." android:fontFamily="@font/nanumsquareroundeb" android:outlineSpotShadowColor="#ff7747cc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.551" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView8" app:layout_constraintVertical_bias="0"/>
    <TextView android:textSize="20dp" android:textColor="#ff210c47" android:textColorLink="#734040" android:id="@+id/textView10" android:layout_width="309dp" android:layout_height="106dp" android:text="3. 결과화면이 나옵니다." android:fontFamily="@font/nanumsquareroundeb" android:outlineSpotShadowColor="#ff7747cc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.549" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView8" app:layout_constraintVertical_bias="0.345"/>
    <TextView android:textSize="40dp" android:textColor="#ff210c47" android:textColorLink="#734040" android:id="@+id/textView2" android:layout_width="244dp" android:layout_height="124dp" android:text="앱 사용 가이드" android:fontFamily="@font/nanumsquareroundeb" android:outlineSpotShadowColor="#ff7747cc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.55" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.143"/>
    <android.widget.Button android:textColor="@color/black" android:id="@+id/btn_reset" android:background="@drawable/button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="뒤로가기" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.284" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.929"/>
    <android.widget.Button android:textColor="@color/black" android:id="@+id/btn_camera" android:background="@drawable/button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="촬영하기" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.475" app:layout_constraintStart_toEndOf="@+id/btn_reset" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.929"/>
</androidx.constraintlayout.widget.ConstraintLayout>
